<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<!-- <meta name="keywords" content="здесь уточнить ключевые слова"> -->
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<meta name="description" content="Сайт визитка кота Кокоса">
<meta name="author" content="Malinov Roman">
<title>Мейнкун кот Кокос</title>
<!-- <link rel="stylesheet" href="поработать с фавиконом"> -->
<link rel="stylesheet" href="vendor/normalize.css">  <!-- здесь переделать пл БЭМ после полного написания CSS -->
<link rel="stylesheet" href="style.css"> <!-- здесь переделать пл БЭМ после полного написания CSS -->
</head>

<body class="page">
  <header class="header"></header>

  <main class="content">
    <section class="fhotos-grid" >
      <article class="fhoto-grid">
        <img class="fhoto-grid__image" src="" alt="">
        <h2 class="fhoto-grig__text">Описание</h2>
      </article>
    </section>
  </main>

  <footer class="footer"></footer>

</body>
</html>
